# Projects

./: README.md
.Net/Preguntas y Respuestas/: BackEnd.sln
.Net/Preguntas y Respuestas/BackEnd/: BackEnd.csproj  Startup.cs
.Net/Preguntas y Respuestas/BackEnd/Controllers/: CuestionarioController.cs  DefeaultController.cs  LoginController.cs  RespuestaCuestionarioController.cs  UsuariosController.cs
.Net/Preguntas y Respuestas/BackEnd/DTO/: CambiarPasswordDTO.cs
.Net/Preguntas y Respuestas/BackEnd/Domains/IRepositories/: ICuestionarioRepository.cs  ILoginRepository.cs  IRespuestaCuestionarioRepository.cs  IRespuestaCuestionarioService.cs  IUsuarioRepository.cs
.Net/Preguntas y Respuestas/BackEnd/Domains/IServices/: ICuestionarioService.cs  ILoginService.cs  IUsuarioService.cs
.Net/Preguntas y Respuestas/BackEnd/Domains/Models/: Cuestionario.cs  Pregunta.cs  Respuesta.cs  RespuestaCuestionario.cs  RespuestaCuestionarioDetalle.cs  Usuario.cs
.Net/Preguntas y Respuestas/BackEnd/Migrations/: 20220622234426_v1.1.Designer.cs  20220622234426_v1.1.cs  20220819213420_v1.2.Designer.cs  20220819213420_v1.2.cs  ApplicationDbContextModelSnapshot.cs
.Net/Preguntas y Respuestas/BackEnd/Persistance/Context/: ApplicationDbContext.cs
.Net/Preguntas y Respuestas/BackEnd/Persistance/Repositories/: CuestionarioRepository.cs  LoginRepository.cs  RespuestaCuestionarioRepository.cs  UsuariosRepository.cs
.Net/Preguntas y Respuestas/BackEnd/Properties/: launchSettings.json
.Net/Preguntas y Respuestas/BackEnd/Services/: CuestionarioService.cs  LoginService.cs  RespuestaCuestionarioService.cs  UsuariosServicios.cs
.Net/Preguntas y Respuestas/BackEnd/Utils/: Encriptar.cs  JwtConfigurator.cs
.Net/challenge-bglobal/: BglobalChallengeDb.sql
.Net/utn-students-formatter-api/utn-students-formatter-api/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  utn-students-formatter-api.csproj
.Net/utn-students-formatter-api/utn-students-formatter-api/Properties/: launchSettings.json
Proyecto Final - Sistema de De Monitoreo de Señales Biomédicas/: Observaciones y KnowHow.docx
Reactive Forms/: README.md  angular.json  package.json
challenge-esto-es/: angular.json  package-lock.json  package.json
challenge-frontend/: package-lock.json
(+345 files in other folders)
