<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220819205832_v1.2.cs" />
    <Compile Remove="Migrations\20220819205832_v1.2.Designer.cs" />
    <Compile Remove="Migrations\20220819210313_v1.3.cs" />
    <Compile Remove="Migrations\20220819210313_v1.3.Designer.cs" />
    <Compile Remove="Migrations\20220819211316_v1.4.cs" />
    <Compile Remove="Migrations\20220819211316_v1.4.Designer.cs" />
    <Compile Remove="Migrations\20220819211756_v1.5.cs" />
    <Compile Remove="Migrations\20220819211756_v1.5.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>


</Project>
